# Deploy domain
NEXT_PUBLIC_DEPLOY_URL=https://devlifeperson.github.io/blogtwo
NEXT_PUBLIC_BASE_PATH="/blogtwo"

NEXT_PUBLIC_API_URL=https://index-admin.seovn360.com
NEXT_PUBLIC_INDEX_WEBSITE_ID=47

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=isrsQR9WYR-Qp18tl5ZJuPnCJRc21a5KKX1xi_FsLbM
